# BudgetGamingPhones

./: BudgetGamingPhones.sln  README.md
BudgetGamingPhones/: InfinixShop_MainUi.csproj  Program.cs
BudgetGamingPhones/InfinixShop_BusinessLogic/: InfinixShopLogic.cs  InfinixShop_BusinessLogic.csproj
InfinixShop_Api/: BudgetGamingPhones.Api.http  InfinixShop_WebapiUI.csproj  Program.cs
InfinixShop_Api/Controllers/: WeatherForecastController.cs
InfinixShop_BusinessLogic/: InfinixShopBusinessLogic.cs  InfinixShop_BusinessLogic.csproj  PhoneItem.cs
InfinixShop_Common/: EmailSettings.cs  FileSettings.cs  IPhoneDataService.cs  PhoneItem.cs
InfinixShop_DataLogic/: InMemoryPhoneDataService.cs  InfinixShop_DataLogic.csproj  JsonFilePhoneDataService.cs  PhoneDataService.cs  SqlPhoneDataService.cs  TextFilePhoneDataService.cs
InfinixShop_DesktopUI/: InfinixShop_DesktopUI.csproj  frmMain.Designer.cs  frmMain.cs
InfinixShop_MainLogicUi/: InfinixShop_MainLogicUi.csproj  Program.cs
InfinixShop_MainUi/: Program.cs
InfinixShop_WebapiUI/: InfinixShop_WebapiUI.csproj  PhoneCart.json  PhoneCart.txt  Program.cs  WeatherForecast.cs  appsettings.json
InfinixShop_WebapiUI/Controllers/: InfinixShop_Api.cs
InfinixShop_WebapiUI/Properties/: launchSettings.json
Infinix_Desktop/: InfinixShop_DesktopUI.csproj  Program.cs  frmMain.cs
