<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfinixShop_BusinessLogic\InfinixShop_BusinessLogic.csproj" />
    <ProjectReference Include="..\InfinixShop_Common\InfinixShop_Common.csproj" />
    <ProjectReference Include="..\InfinixShop_DataLogic\InfinixShop_DataLogic.csproj" />
  </ItemGroup>

</Project>